##Discord Bot Token
TOKEN=MTM1NDAwOTE1NzYzNTY3MDA1Ng.GSX-fp.5uBd0itNMSJmCkv8Jpgb2URUUNYPj_Vc2NxEco
##Discord Bot 應用 ID
CLIENT_ID=1354009157635670056
##Discord Server ID
GUILD_ID=730118971390689320
##Render用
PORT=10000